zookeeper-data-directory=/etc/zookeeper/conf
cleanup-period-ms=43200000
zookeeper-install-directory=/etc/zookeeper/
check-ms=30000
client-port=2181
cleanup-max-files=3
connect-port=2888
observer-threshold=999
election-port=3888
zoo-cfg-extra=initLimit\=10&syncLimit\=5&tickTime\=2000
auto-manage-instances-fixed-ensemble-size=0
auto-manage-instances-apply-all-at-once=0
auto-manage-instances-settling-period-ms=180000
auto-manage-instances=1
backup-period-ms=600000
